import React from 'react';
import S from './style'

const Banner2 = () => {
    return (
        <S.BannerContainer>
        <S.BannerWrapper>
            <S.BannerImageBox>
                <img src={process.env.PUBLIC_URL+"/images/banner/banner2.svg"} alt="" srcset="" />
            </S.BannerImageBox>
            <S.BannerConBox>
                <h2>마음 질문에 대한 답변을 쓰는 법을 알아보아요!</h2>
                <p>
                    마음 질문에 대한 답변은 하고 싶은 말을 솔직하게 형식 없이 작성하면 돼요.
                    더 구체적일 수록 좋고 생각을 깊게 한 후에 답변을 작성해주세요.
                    답변을 모두 작성하셨으면 오늘 마음에 대한 깨달음으로 내일은 더 성장해 있을 거에요! 
                </p>
                <p>아래는 질문 답변에 대한 예시에요.</p>
                <p>
                    🌿오늘 유정이가 느낀 감정들은 무엇이야?
                </p>
                <p>
                    -막막함, 성취감, 피곤함, 즐거움, 어색함
                </p>
                <p>
                    🌿어떤 상황때문에 이 감정이 느껴졌어?
                </p>
                <p>
                    - 학원 코딩 강의를 듣는데 내용이 많이 어렵고 해야할게 너무 많은 것 같아 막막했어
                    - 어려워서 못 풀 것 같은 실습을 혼자 온전히 해내서 뿌듯하고 성취감이 들었어!
                    - 알바를 하는데 할 일이 많아서 지치고 피곤했어
                    - 새로운 알바생을 처음 만나서 어색했는데 너무 착하고 귀여워서 얘기하는게 즐거웠어    
                </p>
                <p>
                    🌿그렇구나, 그럼 유정이가 바라는 것은 무엇이야?
                </p>
                <p>
                    - 앞으로도 밀리지 않고 꾸준히 코딩 공부하기
                    - 공부 할 때 더 집중하고 딴 짓하지 않기
                    - 알바 할 때 덜 지치기
                    - 매장에 온 사람들에게 더 친절하게 대하기
                    - 알바 같이 하는 친구들과 즐겁게 일하기
                </p>
                <p>
                    🌿그랬구나 그럼 유정이가 다른 사람에게 듣고 싶은 말은 무엇이야?
                </p>
                <p>
                    - 오늘도 공부하고 일하느라 고생했어.
                </p>
                <p>
                    🌿유정이는 유정이에게 어떤 말을 해주고싶어?
                </p>
                <p>
                    - 오늘 계획한 일과를 잘 수행해서 칭찬해     
                </p>
                <p>
                    🌿지금 마음이 어때~?
                </p>
                <p>
                    - 오늘 별 탈 없이 하루를 잘 살아서 안도감이 들어
                </p>
            </S.BannerConBox>
        </S.BannerWrapper>
    </S.BannerContainer>
    );
};

export default Banner2;